<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ZSARCHITECTURE</title>

    <!-- CSS FILES -->        
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    
</head>
<body>
<style>
    body {
        z-index: 2000; 
        background-color: #6b7274;
        font-family: var(--body-font-family); 
    }
    .slideshow-container {
            margin: auto;
            max-width: 800px;
            overflow: hidden; 
            position: relative;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9); 
}

        .mySlides {
            display: none;
            width: 100%; 
        }

        .mySlides img {
    display: block; /* Set display to block */
    width: 100%; 
}
        /* Navigation arrows */
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            cursor: pointer;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            z-index: 1000; 
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
</style>

<main>
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="homepage.html#section_2">Back</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br>

    <section class="slideshow-container">
        <div class="mySlides fade">
            <img src="images/projekte/restaurant/k_1 - Photo.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="images/projekte/restaurant/k_3 - Photo.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="images/projekte/restaurant/k_4 - Photo.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="images/projekte/restaurant/k_5 - Photo.jpg" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </section>
</main>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex-1].style.display = "block";
    }
</script>

</body>
</html>
